log4j.rootLogger=OFF
log4j.appender.ThexAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ThexAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ThexAppender.layout.ConversionPattern=%-5p [%t] %c: %m%n

#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%-5p [%t] %c: %m%n
#log4j.logger.net.sourceforge.jwbf=DEBUG, ThexAppender

log4j.logger.net.sourceforge.jwbf.actions=DEBUG, ThexAppender
#log4j.logger.net.sourceforge.jwbf.actions.mediawiki.editing=TRACE, ThexAppender
log4j.logger.net.sourceforge.jwbf.actions.http.HttpActionClient=DEBUG, ThexAppender
log4j.logger.net.sourceforge.jwbf.LiveTestFather=DEBUG, ThexAppender

#log4j.appender.MeinDaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MeinDaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
#log4j.appender.MeinDaRoFiAppender.file=MeineLogDatei.log
#log4j.appender.MeinDaRoFiAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.MeinDaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
